magic_sokoban6,1,bfs,6486.7199707,34,0
magic_sokoban6,2,bfs,4757.07177734,43,0
magic_sokoban6,1,bfs,6574.65087891,34,0
magic_sokoban6,2,bfs,4699.59179688,43,0
magic_sokoban6,1,bfs,484.099853516,34,0
magic_sokoban6,2,bfs,345.693847656,43,0
magic_sokoban6,3,bfs,15306.3059082,59,0
magic_sokoban6,4,bfs,2516.68286133,86,0
magic_sokoban6,5,bfs,7020.3659668,51,0
magic_sokoban6,6,bfs,5867.00878906,79,0
magic_sokoban6,7,bfs,5970.85766602,56,0
magic_sokoban6,8,bfs,58200.9626465,109,0
magic_sokoban6,9,bfs,999999,0,0
