magic_sokoban6,1,ucs,333.243164062,34,0
magic_sokoban6,2,ucs,339.059082031,43,0
magic_sokoban6,1,ucs,484.4609375,34,0
magic_sokoban6,2,ucs,336.558105469,43,0
magic_sokoban6,3,ucs,15005.3950195,59,0
magic_sokoban6,1,ucs,482.188964844,34,0
magic_sokoban6,2,ucs,337.114257812,43,0
magic_sokoban6,3,ucs,15051.5041504,59,0
magic_sokoban6,4,ucs,2415.39404297,86,0
magic_sokoban6,5,ucs,6734.83398438,51,0
magic_sokoban6,6,ucs,5867.40722656,79,0
magic_sokoban6,7,ucs,6065.68603516,56,0
magic_sokoban6,8,ucs,56900.791748,109,0
magic_sokoban6,9,ucs,999999,0,0
magic_sokoban6,10,ucs,999999,0,0
magic_sokoban6,11,ucs,999999,0,0
magic_sokoban6,12,ucs,999999,0,0
magic_sokoban6,13,ucs,999999,0,0
magic_sokoban6,14,ucs,999999,0,0
magic_sokoban6,15,ucs,999999,0,0
