\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Game Mechanics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific Value and Scope}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}States and Modeling}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game model\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game play of Sokoban\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chain}{{2}{2}{Game play of Sokoban\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline (\textit  {Backtracking Algorithm)} and Oracle Implementation}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Depth First Search}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Depth First Search with Iterative Deepening}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Breadth First Search}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uniform cost Search}{2}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}A* Algorithm}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Convolutional Neural Network}{3}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covolutional Neural Network\relax }}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruning Techniques}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Move appension}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hashing}{3}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Move Appension Example\relax }}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tunnel Macros}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tunnel Macros\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Consumed and Solution Steps\relax }}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Consumed and Solution Steps\relax }}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Consumed and Solution Steps\relax }}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of CNN\relax }}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalised Confusion Matrix for CNN\relax }}{5}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Next Steps}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CodaLab Link}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Algorithms}{6}{section.13}}
\newlabel{back}{{\caption@xref {back}{ on input line 165}}{6}{Algorithms}{algocf.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Backpropagation Algorithm$(state, maxdepth, maxtimeout)$\relax }}{6}{algocf.1}}
\newlabel{DFS}{{\caption@xref {DFS}{ on input line 180}}{6}{Algorithms}{algocf.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Depth First Search Algorithm$(state, maxdepth, maxtimeout)$\relax }}{6}{algocf.2}}
\newlabel{DFS-ID}{{\caption@xref {DFS-ID}{ on input line 195}}{6}{Algorithms}{algocf.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Depth First Search with Iterative Deepening Algorithm$(state, maxdepth, maxtimeout)$\relax }}{6}{algocf.3}}
\newlabel{BFS}{{\caption@xref {BFS}{ on input line 212}}{7}{Algorithms}{algocf.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Breadth First Search Algorithm$(state, maxdepth, maxtimeout)$\relax }}{7}{algocf.4}}
\newlabel{UCS}{{\caption@xref {UCS}{ on input line 229}}{7}{Algorithms}{algocf.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Uniform Cost Search Algorithm$(state, maxtimeout)$\relax }}{7}{algocf.5}}
\newlabel{A*}{{\caption@xref {A*}{ on input line 247}}{7}{Algorithms}{algocf.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A* Algorithm$(state, maxdepth, maxtimeout)$\relax }}{7}{algocf.6}}
\newlabel{CNN}{{\caption@xref {CNN}{ on input line 267}}{7}{Algorithms}{algocf.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Convolutional Neural Network$(state, maxdepth, maxiter, maxtimeout)$\relax }}{7}{algocf.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Glimpse of Solution for Level 3 using A* Algorithm}{8}{section.14}}
\newlabel{fig:chain}{{\caption@xref {fig:chain}{ on input line 305}}{8}{Glimpse of Solution for Level 3 using A* Algorithm}{figure.caption.10}{}}
\newlabel{fig:chain}{{\caption@xref {fig:chain}{ on input line 329}}{8}{Glimpse of Solution for Level 3 using A* Algorithm}{figure.caption.11}{}}
\newlabel{fig:chain}{{\caption@xref {fig:chain}{ on input line 352}}{8}{Glimpse of Solution for Level 3 using A* Algorithm}{figure.caption.12}{}}
\newlabel{fig:chain}{{\caption@xref {fig:chain}{ on input line 376}}{8}{Glimpse of Solution for Level 3 using A* Algorithm}{figure.caption.13}{}}
\newlabel{fig:chain}{{\caption@xref {fig:chain}{ on input line 399}}{8}{Glimpse of Solution for Level 3 using A* Algorithm}{figure.caption.14}{}}
\newlabel{fig:chain}{{\caption@xref {fig:chain}{ on input line 423}}{9}{Glimpse of Solution for Level 3 using A* Algorithm}{figure.caption.15}{}}
\newlabel{fig:chain}{{\caption@xref {fig:chain}{ on input line 446}}{9}{Glimpse of Solution for Level 3 using A* Algorithm}{figure.caption.16}{}}
