\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Game Mechanics}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game play of Sokoban\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chain}{{1}{1}{Game play of Sokoban\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}States and Modeling}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game model\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline (\textit  {Backtracking Algorithm)} and Oracle Implementation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Depth First Search}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Breadth First Search}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uniform cost Search}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruning Techniques}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Move appension}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hashing}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Move Appension Example\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2}{6}{section.9}}
